<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Aporii și paradoxuri - Clasificare</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	  <style type="text/css">
		html, body {
      margin: 0;
      padding: 0;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 15vh;
      background-size: cover;
	  background-color:#6E9BC2;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
	  z-index:3;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
	  z-index:3
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
	}
	  .hd
	{
		margin-top:0;
		padding-top:0;
		height:170px;
		width:100%;
		background-color:#6E9BC2;
		border-bottom:#132144 5px solid;
	}
	.paradox{
		
		 position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
	}
	#explic 
	{
		width:100%;
		height:600px;
		margin-bottom:20px;
	}
	#content{
		width:200px;
		height:600px;
		margin-left:40px;
		background-color:#eeeeee;
		border-color:#e5e5e5;
		border-weight:0.25px;
		border-style: solid;
		float:left;
	}
	#da{
		padding-top:20px;
		margin-left:60px;
		
	}
	#explic1
	{
		height:600px;
		float:left;
		width:80%;
	}
	#none
	{
		text-decoration: none;
		color:#181818;
	}
	#none:hover{
		color:#6E9BC2;
	}
	.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
	color:#000000;
	font-size:4px;
  display: none;
  position:absolute;
  top:60px;
  height:20px;
  background-color: #FFFFFF;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#semit{
	margin-left:60px;
	font-size:56px;
}
#semitex{
	margin-left:40px;
	font-size:28px;
}
#imagine:hover
{
	filter: grayscale(50%);
}
#hai
{
	opacity:0;
}
.collapsible {
   filter: grayscale(50%);
  cursor: pointer;
  padding: 18px;
  width: 600px;
  height:435px;
  border: none;
  text-align: center;
  font-size:36px;
  font-weight:bold;
  outline: none;
}
.active, .collapsible:hover {
  filter: grayscale(0);
}

#content1{
	
  padding: 0 18px;
  width:50%;
  max-height:0;
  overflow:hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  float:left;
  margin-bottom:10px;
  }
  #litere{
	width:90%;
	margin-left:auto;
	margin-right:auto;
 }
 #urm{
 float:left;
 margin-top:20px;
 }
 #pers{
	margin-bottom:50px;
	width:100%;
 }
 #tx1
 {
	color:#181818;
	width:60%;
	float:left;
	font-size:17px;
	height:500px;
 }
 #nume1{
	font-size:24px;
	color:#181818;
	text-decoration:none;
	margin-bottom:10px;
 }
 #img1
 {
	float:right;
 }
 
</style>
</head>
<body>
     <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              APORII ȘI PARADOXURI
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="new 1.html">Acasă</a></li>
									<li><a href="new 14.html">Clasificare</a></li>
                                    <li><a href="new 2.html">Personalitați</a></li>
                                    <li><a href="new 3.html">Bibliografie</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>
			<div class="hd">
		<div class="paradox">
			<img src="./image/gif2.gif">
      </div>
	  </div>
	  </div>
	  <div id="litere">
	  <div id="urm">
	  <div id="C">
	  <div id="cantor">
		<h1>C</h1>
	<div id="pers">
	<div id="tx1">
		<p><a href="https://ro.wikipedia.org/wiki/Georg_Cantor" target="_blank" id="nume1">Georg Cantor</a></p>
		<p>Georg Ferdinand Ludwig Philipp Cantor a fost un matematician german. El a creat teoria mulțimilor, care a devenit o teorie fundamentală a matematicii. Cantor a stabilit importanța corespondențelor unu-la-unu între membrii a două mulțimi, a definit mulțimile infinite și pe cele bine ordonate, și a demonstrat că numerele reale sunt mult mai numeroase decât numere naturale. De fapt, metoda de demonstrație a acestei teoreme elaborate de Cantor implică existența unui „infinit de infinituri”. El a definit numerele cardinale și ordinale și aritmetica lor. Opera lui Cantor este de mare interes filosofic, fapt de care el era conștient. Georg Cantor s-a născut în colonia negustorească vestică din Sankt Petersburg, Rusia, și a crescut în oraș până la unsprezece ani. Georg, cel mai mare din șase copii, era considerat un remarcabil violonist.
În 1883, Cantor a împărțit infinitul în transfinit și absolut⁠. Transfinitul poate crește în magnitudine, în timp ce absolutul nu poate fi crescut. De exemplu, un ordinal α este transfinit, deoarece aceasta poate fi crescut la α + 1. Pe de altă parte, ordinalii formează un șir absolut infinit, care nu poate fi crescut în magnitudine pentru că nu există ordinale mai mari care să se poată adăuga la acesta. În 1883, Cantor a introdus și principiul de bună ordonare „orice mulțime poate fi bine ordonată” și l-a enunțat ca „lege a gândirii”. 
Cantor și-a extins activitatea asupra infinitului absolut, utilizându-l într-o demonstrație. În anul 1895, el a început să considere că principiul bunei ordonări este o teoremă și a încercat să-l demonstreze.
</p></div>
	<div id="img1">
	<img src="./personalitate/cantor.gif"></div>
	</div>
	  </div>
	  </div>
	  <div id="urm">
	  <div id="cohen">
	<div id="pers">
	<div id="tx1">
		<p><a href="https://en.wikipedia.org/wiki/Joel_E._Cohen" target="_blank" id="nume1">Joel E. Cohen</a></p>
		<p>Joel Ephraim Cohen (născut pe data de 10 februarie 1944) este un biolog matematician. Este în prezent profesor de populații Abby Rockefeller Mauzé la Universitatea Rockefeller din New York și la Institutul Pământului al Universității Columbia, unde deține o numire comună în cadrul Departamentului de Științe a Pământului și a Mediului, Departamentul de Ecologie, Evoluție și Biologie a Mediului și Școala de Afaceri Internaționale și Publice. Este, de asemenea, membru al Consiliului pentru Relații Externe. Cohen a crescut în Washington DC și Michigan și a absolvit școala Cranbrook în 1961. A obținut diploma de licență în matematică aplicată de la Universitatea Harvard în 1965 și a obținut o diplomă de doctorat în matematica aplicată de la Harvard în 1970. În 1973, el a primit de la Harvard un alt doctorat în științele populației și sănătatea publică tropicală. A primit o diplomă de maestru de onoare de la Universitatea Cambridge din Marea Britanie în 1974.</p>
	</div>
	<div id="img1">
	<img src="./personalitate/jec.gif"></div>
	</div>
	  </div>
	  </div>
	  </div>
	    <div id="urm">
	  <div id="D">
		<h1>D</h1>
	<div id="pers">
	<div id="tx1">
		<p id="lwcr"><a href="https://ro.wikipedia.org/wiki/Lewis_Carroll" target="_blank" id="nume1">Lewis Carroll</a></p>
		<p>Charles Lutwidge Dogdson s-a născut pe 27 ianuarie 1832 într-o familie cu 11 copii. Toți copiii erau stângaci și aveau probleme de vorbire. Din aceste motive, dar și pentru faptul că a crescut într-un mediu izolat, anglican și conservator, personalitatea lui Charles se va forma într-o modalitate cu totul ieșită din tipare. Primii ani de școală i-a petrecut acasă. Încă de atunci a dovedit o inteligență deosebită: de la șapte ani putea citi o carte întreagă. La 12 ani, a fost trimis la o școală particulară. În 1849 a intrat la Universitatea Oxford. Într-o epocă victoriană în care erau la modă povestirile sentimentale, Lewis Carroll a creat o literatură pentru copii marcată de fantezie, umor absurd și satiră. Scrierile sale cele mai apreciate din acest domeniu sunt: Alice în Țara Minunilor (Alice`s Adventures in Wonderland) (1865), Alice în Țara Oglinzilor (Through the Looking Glass) (1872). S-a ocupat cu filozofia, logica și matematica. A ținut cursuri de matematică la Oxford și a scris tratate de algebră și de geometrie. A introdus logica implicației stricte în matematică și a descoperit două paradoxuri logice. A arătat că elementul demonstrativ în aritmetică prezintă o mare importanță pedagogică. Printre lucrările sale din domeniul științific se numără: Symbolic Logic and the Game of Logic (1896); The Lewis Caroll Handbook (apărută la Oxford). A murit la 15 iunie 1898 în Guildford.</p></div>
	<div id="img1">
	<img src="./personalitate/lwcr.gif">
	</div>
	  </div>
	  </div>
	  </div>
	  <div id="urm">
	   <div id="G">
		<h1>G</h1>
	<div id="pers">
	<div id="tx1">
		<p id="lwcr"><a href="https://en.wikipedia.org/wiki/Aulus_Gellius" target="_blank" id="nume1">Aulus Gellius</a></p>
		<p>Aulus Gellius (c. 125 - după 180) a fost un erudit și critic latin. Este autorul unei valoroase lucrări enciclopedice, intitulată Noctes Atticæ ("Nopți atice"), operă de erudiție istorică, literară, filozofică ori științifică. Prin intermediul acestei lucrări, cu un notabil simț al rarității lucrurilor consemnate, s-au păstrat numeroase fragmente din autorii arhaici ce ar fi fost sortite dispariției.</p></div><div id="img1">
	<img src="./personalitate/gellius.gif">
	</div>
	  </div>
	  </div>
	  </div>
	  <div id="urm">
	   <div id="H">
		<h1>H</h1>
		<div id="pers">
		<div id="hardy">
	<div id="tx1">
		<p id="russell"><a href="https://en.wikipedia.org/wiki/G._H._Hardy" target="_blank" id="nume1">G.H. Hardy</a></p>
		<p>Godfrey Harold Hardy FRS (7 February 1877 – 1 December 1947)  matematician  englez cunoscut pentru aportul adus in dezvoltareateoriei numerelor si a analizei matematice. In biologie este cunoscut pentru principiul Hardy–Weinberg , principiul de baza in genetica populatilor. Aditional cercetarilor sale,este amintit eseul sau din 1940 cu privire la estetica matematicii, intitulat:A Mathematician's Apology
</p></div><div id="img1">
	<img src="./personalitate/hardy.gif">
	</div>
	</div>
	  </div>
	  </div></div>
	  <div id="urm">
	<div id="pers">
	<div id="hempel">
	<div id="tx1">
		<p><a href="https://en.wikipedia.org/wiki/Carl_Gustav_Hempel" target="_blank" id="nume1">Carl Gustav Hempel</a></p>
		<p>Carl Gustav "Peter" Hempel (January 8, 1905 – November 9, 1997) scriitor si filozof german. A fost o figura majora in pozitivismul logic.
Carl G. Hempel (1905-1997) a fost principalul susținător al teoriei explicative a „legii de acoperire” și a paradoxurilor confirmării ca elemente de bază ale teoriei științei. Un maestru al metodologiei filosofice, Hempel a urmărit explicarea unor concepte inițial vagi și ambigue, care trebuiau să satisfacă criterii specifice de adecvare. Împreună cu Rudolf Carnap și Hans Reichenbach, a contribuit la transformarea mișcării filosofice dominante din anii 1930 și anii 40, cunoscută drept „pozitivismul logic”, în poziția mai nuanțată cunoscută sub numele de „empirism logic”. Studiile sale despre inducție, explicație și raționalitate în știință au exercitat o influență profundă asupra mai multor generații de filosofi ai științei, dintre care mulți au devenit lideri ai disciplinei în sine.
</p></div><div id="img1">
	<img src="./personalitate/hempel.gif">
	</div>
	</div>
	  </div>
	  </div>
	   <div id="urm">
	   <div id="M">
		<h1>M</h1>
	<div id="pers">
	<div id="tx1">
		<p><a href="https://en.wikipedia.org/wiki/Richard_Montague" target="_blank" id="nume1">Richard Montague</a></p>
		<p>Richard Merritt Montague (September 20, 1930 – March 7, 1971) a fost un matematician  si filozof american. Montague a ajutat la scrierea bazeleor logicii și teoriei seturilor, ca fost un student al lui Tarski. Ph.D. disertație, intitulată Contribuții la fundațiile axiomatice ale teoriei seturilor, conținea prima dovadă că toate posibilele axiomatizări ale teoriei setului axiomatic standard ZFC trebuie să conțină numeroase axiome, infinit de multe. Cu alte cuvinte, ZFC nu poate fi axiomatic finit.</p></div><div id="img1">
	<img src="./personalitate/montauge.gif">
	</div>
	  </div>
	  </div>
	  </div>
	  <div id="urm">
	   <div id="N">
		<h1>N</h1>
	<div id="pers">
	<div id="tx1">
		<p id="russell"><a href="https://ro.wikipedia.org/wiki/Simon_Newcomb" target="_blank" id="nume1">Simon Newcomb</a></p>
		<p>Simon Newcomb (12 martie 1835 - 11 iulie 1909) a fost un astronom și matematician canadiano-american. S-a afirmat și în domenii ca: economie, statistică și romanul science fiction.
A primit numeroase medalii și decorații, printre care, în 1890, Medalia Copley din partea Royal Society, iar în 1874 Medalia de Aur din partea Royal Astronomical Society.
</p></div><div id="img1">
	<img src="./personalitate/newcomb.gif">
	</div>
	  </div>
	  </div>
	  </div>
	  <div id="urm">
	   <div id="P">
		<h1>P</h1>
	<div id="pers">
	<div id="tx1">
		<p id="lwcr"><a href="https://ro.wikipedia.org/wiki/Protagoras" target="_blank" id="nume1">Protagoras</a></p>
		<p>
Protagoras din Abdera , a fost un filosof grec, considerat a fi cel mai timpuriu și mai important dintre sofiști.
Originar din Abdera, Tracia, Protagoras și-a petrecut viața în lungi călătorii, întrerupte de popasuri în Atena, unde s-a împrietenit cu Pericle. La fondarea orașului Thurioi (444 î.Hr.), lui Protagoras i s-a comandat redactarea proiectului constituției noii cetăți. Din cauza scrierii Despre zei(arsă în public la Atena), o lucrare considerată de unii ca fiind atee, a fost acuzat în 411 î.Hr. și obligat să părăsească orașul. A murit, potrivit tradiției, într-un naufragiu în drum spre Sicilia.
Din bogata sa operă - scrieri de retorică, etică, drept, filosofie și gramatică - nu s-au păstrat decât 20 de rânduri. De la Diogenes Laertios se pot afla câteva din titlurile lucrărilor lui Protagoras: Arta controversei, Despre luptă, Despre științe, Despre stat, Despre starea primordială a lucrurilor, Despre lucrurile din Hades, Despre faptele greșite ale oamenilor, Precepte, Discuții contradictorii. Influența gândirii sale s-a făcut simțită asupra lui Democrit, Euripide și a filosofilor sceptici.
</p></div><div id="img1"><img src="./personalitate/pro.gif">
	</div>
	  </div>
	  </div>
	  <div id="urm">
	   <div id="R">
		<h1>R</h1>
	<div id="pers">
	<div id="tx1">
		<p id="russell"><a href="https://ro.wikipedia.org/wiki/Bertrand_Russell" target="_blank" id="nume1">Bertrand Russell</a></p>
		<p>Bertrand Arthur William Russell (18 mai 1872- 2 februarie 1970,) a fost un logician, filosof, matematician, istoric, eseist și critic social britanic. În timpul vieții s-a declarat ca fiind liberal, socialistși pacifist, dar în același timp a admis că nu a fost cu adevărat niciunul dintre aceste lucruri. Cu toate că a locuit preponderent în Anglia, Russell s-a născut în Țara Galilor, țară în care a și murit, la vârsta de 97 de ani.
La începutul anilor 1900 Russel a condus revolta britanică împotriva idealismului. Este considerat ca fondatorul filosofiei analitice, alături de predecesorul său Gottlob Frege și protejatul său Ludwig Wittgenstein, și este văzut ca unul dintre cei mai importanți logicieni ai secolului XX.</p></div>
<div id="img1">
	<img src="./personalitate/russell.gif">
	</div>
	  </div>
	  </div>
	  </div>
	  <div id="urm">
	   <div id="S">
		<h1>S</h1>
	<div id="socrate">
	<div id="pers">
	<div id="tx1">
		<p id="russell"><a href="https://ro.wikipedia.org/wiki/Socrate" target="_blank" id="nume1">Socrate</a></p>
		<p>Socrate s-a născut în Alopex, o demă în Atena antică, în 470 î.Hr., adică la sfârșitul războaielor medice. 
De la Socrate ne-a rămas principiul: "Singurul lucru pe care îl știu este că nu știu nimic". Socrate a fost atât de dur în formularea acestui principiu, fiindcă îi critica pe cei care se credeau în materie de cunoaștere alfa si omega, fără să recunoască atunci când nu știau ceva.
Există precizarea făcută de Aristotel, în Metafizica sa, că Socrate a introdus în gândirea filosofică „raționamentele inductive" și „definițiile genera¬le". Prin „raționamentele inductive" Stagiritul exprimă faptul că maestrul pornea de la realitățile vieții, de la faptele con¬crete și particulare pe care i le oferea experiența de zi cu zi în con¬tactul său permanent cu oamenii. În ce privește „definițiile generale" ele sunt în accepțiunea dată de Aristotel totuna cu noțiunile-cheie vehiculate mereu de Socrate și transmise ca atare de Platon și de Xenofon: cumpătarea, curajul, înțelepciunea ș.a. 
</p></div><div id="img1">
	<img src="./personalitate/socrate.gif">
	</div>
	</div>
	  </div>
	  </div>
	  </div>
	  <div id="urm">
	   <div id="Z">
		<h1>Z </h1>
	<div id="pers">
	<div id="tx1">
		<p id="russell"><a href="https://ro.wikipedia.org/wiki/Zenon din Eleea" target="_blank" id="nume1">Zenon</a></p>
		<p>Zenon a fost un filosof grec presocratic, din sudul Italiei, membru al şcolii filozofice din Elea (în plină activitate a fost la începutul secolului al V-lea î.Ch.), întemeiată de Parmenide.
Zenon a formulat mai multe raţionamente, cunoscute ca "Paradoxurile lui Zenon", pentru  a susţine ideile mentorului său Parmenide despre numere sau despre mişcare. Paradoxurile sunt argumente aparent corecte care duc la concluzii ce sunt în mod evident false. Este pentru prima dată când se conturează teoretic metoda reducerii la absurd.  Provocarea este de a se descoperi ce anume s-a greşit în aceste raţionamente. Nici una dintre scrierile lui Zenon nu a ajuns în mod direct la noi, ci doar povestite şi repovestite de alţi filozofi greci.<p>„Într-adevăr, scrierea mea vrea să vie în ajutorul lui Parmenide, împotriva acelora anume care și-au luat sarcina să-l ridiculizeze și care explică faptul că dacă ar exista un singur existent, ar rezulta din aceasta multe consecințe ridicole(...). Intenția mea este însă de a face evident că ipotezele adversarilor noștri conduc la consecințe și mai ridicole.”<p>(Platon, <i>Parmenide</i>, 29 A 12)</p>
</p></div><div id="img1">
	<img src="./personalitate/zenon.gif">
	</div>
	  </div>
	  </div>
	  </div>
  <script type="text/javascript">
      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
      </script>
	 
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>