<!--Acasa-->
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="desciption" content="*de ales*">
	<meta name="keywords" content="paradox">
	<meta name="author" content="Paul Mădăras">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Aporii și Paradoxuri - Acasă</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<style type="text/css">
	html, body {
	 margin: 0;
      padding: 0;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
	  padding:0;
	  margin:0;
	  
}

header {
      width: 100%;
      height: 15vh;
      background-size: cover;
	  background-color:#6E9BC2;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
	  z-index:3;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
	  z-index:3;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}
nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
	}
	#hd
	{
		margin-top:0;
		padding-top:0;
		height:695px;
		width:100%;
		border-bottom:#000000 5px solid;
	}
	#top{
		margin-right:0;
		margin-left:0;
		margin-top:0;
		
		background-color:#6E9BC2;
		height:50%;
	}
	#bottom{
		margin-right:0;
		margin-left:0;
		margin-top:0;
		background-color:#132144;
		height:50%;
	}
	#paradox{
		height:170px;
		width:700px;
		background-color:#000000;
		 position: absolute;
		 bottom:35%;
		left: 50%;
		transform: translate(-50%, 0);
	}
	#def{
		color:#000000;
		text-align:center;
		text-decoration:none;
		font-size:24px;
		height:170px;
		width:700px;
		background-color:#f4f4f4;
		 position: absolute;
		 bottom:10.5%;
		left: 50%;
		transform: translate(-50%, 0);
	}
	#link{
	margin:0;
	padding:0;
	}
	#link2{
		float:left;
	display:inline;
	padding: 0 0 20px 20px;
	}
#link2:hover{
	color:#EB6E80;
}
#soc
{
	color:#000000;
		text-align:center;
		text-decoration:none;
		font-size:26px;
}
.dropdown {
   position:relative;
  display: inline-block;
   z-index: 1;
}

.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#explic{
	color:#181818;
}
#titlu
{
	margin-left:40px;
	font-size:28px;
}
#informatie
{
	font-size:20px;
	margin-left:30px;
}
#none{
		text-decoration:none;
		color:#181818;
	}
	#unaalta
	{
		width:100%;
		height:100%;
	}
</style>
</head>
<body>
<div id = "unaalta"
<div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              APORII ȘI PARADOXURI
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="new 1.html">Acasă</a></li>
									<li><a href="new 14.html">Clasificare</a></li>
                                    <li><a href="new 2.html">Personalitați</a></li>
                                    <li><a href="new 3.html">Bibliografie</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>
			
<div id="hd">
	<div id="top">
		<div id="paradox">
			<img src="./image/gif.gif">
		</div>
	</div>
	<div id="bottom">
		<div id="def">
			<p>„Știu că nu știu nimic, dar știu că pot ști mai mult decât știu.”</p>
			<p><a href="new 2.html#S" id="soc"><i>Socrate</i></a><p>
		</div>
	</div>
</div>
</div>
<div id="explic">
		<p id="titlu"><a href id="none"><b>Paradox</b></a></p>
		<p id="informatie"><a href="https://dexonline.ro/definitie/paradox" target="_blank" id="none">Enunț contradictoriu și, în același timp, demonstrabil; părere (absurdă) contrară adevărului unanim recunoscut; p. ext. ciudățenie; enormitate, absurditate.</a></p>
		<p id="titlu"><a href id="none"><i>Aporie</i></a></p>
		<p id="informatie"><a href="https://dexonline.ro/definitie/aporie" target="_blank" id="none">Dificultate de ordin rațional greu sau imposibil de rezolvat.</a></p>
	  </div>
 <script type="text/javascript">
      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
      </script>
</div>
</body>
	</html>