<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Aporii și paradoxuri - Clasificare</title>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	  <style type="text/css">
		html, body {
      margin: 0;
      padding: 0;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 15vh;
      background: url(hero.jpg) no-repeat 50% 50%;
      background-size: cover;
	  background-color:#6E9BC2;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
	  z-index:3;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
	  z-index:3;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

@media(max-width: 786px) {

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
	}
	  .hd
	{
		margin-top:0;
		padding-top:0;
		height:170px;
		width:100%;
		background-color:#6E9BC2;
		border-bottom:#132144 5px solid;
	}
	.paradox{
		
		 position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
	}
	#none{
		text-decoration:none;
		font-size:22px;
		color:#181818;
	}
</style>
</head>
<body>
     <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                              APORII ȘI PARADOXURI
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="new 1.html">Acasă</a></li>
                                    <li><a href="new 14.html">Clasificare</a></li>	
                                    <li><a href="new 2.html">Personalitați</a></li>
                                    <li><a href="new 3.html">Bibliografie</a></li>
                              </ul>
                        </div>
                  </nav>

            </header>
			<div class="hd">
		<div class="paradox">
			<img src="./image/gif2.gif">
      </div>
	  </div>
	  </div>
	  <div>
	  <ul>
	  <li><a href="https://dexonline.ro/definitie/paradox" target="_blank" id="none">https://dexonline.ro/definitie/paradox</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Paradox" target="_blank" id="none"">https://en.wikipedia.org/wiki/Paradox</a></li>
	  <li><a href="https://dexonline.ro/definitie/aporie" target="_blank" id="none">https://dexonline.ro/definitie/aporie</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Barbershop_paradox" target="_blank" id="none">https://en.wikipedia.org/wiki/Barbershop_paradox</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Unexpected_hanging_paradox" target="_blank" id="none">https://en.wikipedia.org/wiki/Unexpected_hanging_paradox</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Raven_paradox" target="_blank" id="none">https://en.wikipedia.org/wiki/Raven_paradox</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Crocodile_dilemma" target="_blank" id="none">https://en.wikipedia.org/wiki/Crocodile_dilemma</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Paradox_of_the_Court" target="_blank" id="none">https://en.wikipedia.org/wiki/Paradox_of_the_Court</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Barber_paradox" target="_blank" id="none">https://en.wikipedia.org/wiki/Barber_paradox</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Ant_on_a_rubber_rope" target="_blank" id="none">https://en.wikipedia.org/wiki/Ant_on_a_rubber_rope</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Interesting_number_paradox" target="_blank" id="none">https://en.wikipedia.org/wiki/Interesting_number_paradox</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Russell%27s_paradox" target="_blank" id="none">https://en.wikipedia.org/wiki/Russell%27s_paradox</li>
	  <li><a href="https://en.wikipedia.org/wiki/All_horses_are_the_same_color" target="_blank" id="none">https://en.wikipedia.org/wiki/All_horses_are_the_same_color</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Joel_E._Cohen" target="_blank" id="none">https://en.wikipedia.org/wiki/Joel_E._Cohen</a></li>
	  <li><a href="https://ro.wikipedia.org/wiki/Lewis_Carroll" target="_blank" id="none">https://ro.wikipedia.org/wiki/Lewis_Carroll</a></li>
	  <li><a href="https://ro.wikipedia.org/wiki/Georg_Cantor" target="_blank" id="none">https://ro.wikipedia.org/wiki/Georg_Cantor</a></li>
	  <li><a href="https://ro.wikipedia.org/wiki/Bertrand_Russell" target="_blank" id="none">https://ro.wikipedia.org/wiki/Bertrand_Russell</a></li>
	  <li><a href="https://ro.wikipedia.org/wiki/Simon_Newcomb" target="_blank" id="none">https://ro.wikipedia.org/wiki/Simon_Newcomb</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Carl_Gustav_Hempel" target="_blank" id="none">https://en.wikipedia.org/wiki/Carl_Gustav_Hempel</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/G._H._Hardy" target="_blank" id="none">https://en.wikipedia.org/wiki/G._H._Hardy</a></li>
	  <li><a href="https://en.wikipedia.org/wiki/Aulus_Gellius" target="_blank" id="none">https://en.wikipedia.org/wiki/Aulus_Gellius</a></li>
	  <li><a href="https://ro.wikipedia.org/wiki/Protagoras" target="_blank" id="none">https://ro.wikipedia.org/wiki/Protagoras</a></li>
	  <li><a href="https://ro.wikipedia.org/wiki/Socrate" target="_blank" id="none">https://ro.wikipedia.org/wiki/Socrate</a></li>
	  <li id="none">Logica polivalentă, Anton Dumitru, Editura Enciclopedică Română, București 1971</li>
	  <li id="none">Filozofia greacă până la Platon, vol. 1, partea a 2-a, Adelina Piatkowaski; Ion Banu, Editura Științifică și Enciclopedică, București 1979</li>
	  <li id="none">Dicționar de filozofie și logică, Antony Flew, Editura Humanitas 1996</li>
     <script type="text/javascript">
      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });
      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
      </script>

</body>
</html>